:root {
    --primary-color: #064E9D;
    --secondary-color: #EBEBD3;
    --accent1-color: #9A8C98;
    --accent2-color: #57886C;
    --heading-font: "Libre Baskerville", serif;
    --body-font: "Roboto", sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    background-color: var(--secondary-color);
}

header,main,
footer {
    width: 840px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p {
    font-weight: 400;
}

nav,
p,
section,
article {
    margin: 15px;
    padding: 5px;
}


.socialmedia a {
    text-decoration: none;
}

.socialmedia img {
    width: 30px;
    height: 30px;
}


header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--accent2-color);
    padding: 1rem;
    gap: 1rem;
}

header img {
    width: 90px;
}

header h1 {
    font-size: 1.8rem;
    color: var(--secondary-color);
}

header nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    justify-content: flex-end;
}

header nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
}

.hero, .trips-hero {
    position: relative;
}

.hero img, .trips-hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 30px;
    width: 100%;
    padding: 10px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    font-weight: 700;
}

.hero article {
    position: absolute;
    top: 25%;
    background-color: var(--secondary-color);
    opacity: 0.9;
    margin-left: 50px;
    margin-right: 50px;
    padding: 1rem;
}

.hero article img {
    float: right;
    width: 125px;
    border: 2px solid var(--accent1-color);
    margin-left: 1rem;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
}

.history img {
    width: 100%;
    height: auto;
    border: 2px solid var(--accent1-color);
}


.adventure-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    margin: 1rem 0;
}

.adventure-gallery figure {
    width: 18%;
    text-align: center;
    background-color: #fff;
    border: 1px solid var(--accent1-color);
    padding: 0.5rem;
    border-radius: 8px;
}

.adventure-gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.adventure-gallery figcaption {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--primary-color);
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    padding: 1rem;
}

footer p {
    margin: 0;
}

footer .socialmedia {
    display: flex;
    gap: 1rem;
}

/* contact us */
.contact-us{
    display: flex;
    justify-content: center;
    /* grid-template-columns: 3fr 1fr; */
    /* max-width: 900px; */
    /* justify-content: space-between; */
}

form{
    /* width: 900px; */
    background-color: var(--accent2-color);
    display: grid;
    padding: 1rem;
    margin: 2rem .5rem;
    border-radius: 10px;
    border: 2px solid #000;
    /* width: 900px; */
    /* max-width: 900px; */
    /* flex: 1 1 400px; */
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    padding: 1rem;
}

.contact-form-head{
    text-align: center;
    font-size: 1.5rem;
}

input{
    padding: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

textarea{
    width: 100%;
    border-radius: 8px;
    padding: 0.5rem;
}

.column2{
    grid-template-columns: 1fr 2fr;
}

.column2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.column2 label {
    font-weight: bold;
    font-size: .9rem;
}

button{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin: .2rem 2rem;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    cursor: pointer;
    /* width: 50%; */
}

button:hover,
.trips-button:hover{
    background-color: var(--accent1-color);
}

aside{
    /* width: 50%; */
    margin: 2rem .5rem;  
}

aside h2{
    text-align: center;
}

.employees {
    flex: 1 1 400px;
    margin: 10px;
}

.employee-list {
    display: flex;
    margin-top: 3rem;
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 2rem;
}

.employee {
    text-align: center;
}

.employee img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.aside-column2{
    display: flex;
}

.reservations{
    color: #fff;
}
.reservation {
    display: grid;
}
.reservation-1 input,
.reservation-2 input {
    margin-right: 1rem;
}
.checkbox{
    color: #fff;
    font-size: 1rem;
    text-align: center;
}
.address-map{
    display: flex;
    padding-top: 140px;
    /* max-width: 100%; */
    /* flex: 1 1 100%; */
    /* justify-content: space-between; */
    /* margin: 0px 50px; */
}


.company-address {
    flex: 1 1 300px;
    margin: 10px;
}

/* HOME PAGE */
.newsletter form {
    /* text-align: center; */
    max-width: 50%;
    margin: 30px 0;
    padding: 40px;
    border: none;
}
.newsletter input[type="email"],
.newsletter input[type="text"] {
    width: 100%;
    margin: 25px 0;
    padding: 15px;
}
h3 {
    padding-top: 25px;
    font-size: 20px;
}
.trips-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 10px 0;
}
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.grid-layout img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
.grid-layout h2 {
    font-size: 20px;
    margin-top: 15px;
}

/* TRIPS PAGE */
#call{
    position: absolute;
    top: 0;
    left: 600px;
    /* width: 100%; */
    padding: 20px 10px;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    font-size: 15px;
}

#call:hover{
    text-decoration: underline;
    color: var(--primary-color);
    font-weight: bold;
}

.cta{
    position: absolute;
    bottom: 100px;
    left: 12px;
    /* margin: 0 auto; */
    /* top: 100px; */

}

.cta h2{
    font-size: 40px;
    text-shadow: 1px 1px 2px #000;
    margin: 20px 0;
}

.cta p{
    margin: 0;
    font-size: 20px;
    margin: 20px 0;
    text-shadow: 1px 1px 2px #000;
}

.cta a{
    background-color: var(--accent2-color);
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid #000;
    color: #000;
    /* margin: 20px 0; */
}

#request{
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid #000;
}

.trip-descriptions h2{
    margin: 20px;
    text-align: center;
}

.trip-grid{
    display: flex;
    gap: 20px;
    /* padding: 40px; */
    width: 100%;
    /* background: #f8f8f8; */
}

.trip {
    width: 100%;
    background: white;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    /* flex: 1; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.trip img{
    /* width: 200px; */
    height: 150px;
    width: 100%;
    border-radius: 8px;
    /* object-fit: cover; */
}
.trip p{
    margin: 15px 0;
    padding: 5px 0;
}
.trip a{
    text-decoration: none;
    color: var(--primary-color);
}
.trip span{
    position: absolute;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 15px; 
    top: 30px;
    left: -12px;
    border-radius: 0px 10px;
    box-shadow:5px 5px 10px gray;
}


.trips-table {
    padding: 40px;
    background: linear-gradient(to bottom, #f8f8f813,#e3f2e9,  var(--accent2-color));

}

.trips-table h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 2em;
    color: #064E9D;
    position: relative;
}

.trips-table h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: #064E9D;
    margin: 8px auto 0;
    border-radius: 2px;
}

.trips-table table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.trips-table th,
.trips-table td {
    padding: 14px 18px;
    text-align: center;
}

.trips-table th {
    background: #064E9D;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.trips-table tbody tr {
    transition: 0.3s ease, transform 0.2s ease;
}

.trips-table tbody tr:nth-child(even) {
    background-color: #f4f8fc;
}

.trips-table tbody tr:hover {
    background-color: #e0ecf8;
    transform: scale(1.01);
}

.trips-table td {
    color: #333;
    font-size: 1em;
}